---

- hosts: local
  vars_files:
    - inv/aws/vars.yaml
    - ansible-vault.yaml
  remote_user: ec2-user

  roles:
    - infraProvisioning
  tags:
    - provisioning


- hosts: aws
  vars_files:
    - inv/aws/vars.yaml
  remote_user: ec2-user

  roles:
    # - cleanTomcat
    # - installTomcat
    - webapp
  tags:
    - webserver