---

 - name: Remove Tomcat
   command: rm -rf "{{ item }}"
   args:
     chdir: /var/
   become: yes
   become_user: root
   with_items: 
     - "apache-tomcat"


 - name: Kill tomcat process
   command:    ps aux  |  grep -i tomcat  |  awk '{print $2}'  |  xargs sudo kill -9
   become: yes
   become_user: root
   ignore_errors: true



 # - name: Remove default Apache config
 #   shell: rm *.conf
 #   args:
 #     chdir: "{{ item }}"
 #   with_items:
 #     - "/etc/httpd/conf/"
 #     - "/etc/httpd/conf.d/"
 #   when: apache_install is defined and apache_install.changed