---

 - name: Remove Tomcat
   command: rm -rf "{{ item }}"
   args:
     chdir: /var/
   become: yes
   become_user: root
   with_items: 
     - "apache-tomcat"

 # - name: Remove default Apache config
 #   shell: rm *.conf
 #   args:
 #     chdir: "{{ item }}"
 #   with_items:
 #     - "/etc/httpd/conf/"
 #     - "/etc/httpd/conf.d/"
 #   when: apache_install is defined and apache_install.changed